{
  "compilerOptions": {
    "isolatedModules": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "types": [],
    "target": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "module": "esnext",
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "leakingRequirements": "error",
          "globalErrorInEffectFailure": "error",
          "schemaSyncInEffect": "off",
          "schemaNumber": "off",
          "lazyEffect": "off",
          "catchToIgnore": "off",
          "catchToOrElseSucceed": "off",
          "unnecessaryTypeofType": "off",
          "effectSucceedWithVoid": "off"
        }
      }
    ]
  }
}
